html {
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont,sans-serif;
  background: #152135;
  font-size: 17px;
  font-weight: 300;
  font-style: normal;
  line-height: 1.8;
  color: #ccc;
  text-align: left;
  font-feature-settings: "pwid";
  text-size-adjust: 100%;
  word-break: normal;
}
a {
  text-decoration: none;
  color: #dfa3cb;
}
a:hover {
  text-decoration: none;
  color: #f0c0f5;
}
a.previous {
  font-size: 1.2rem;
  padding: 1rem;
}
a.next {
  font-size: 1.2rem;
  padding: 1rem;
}
a.title {
  font-size: 20px;
}
div.readmore{
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin:0 auto;
  padding:0;
}

a.readmore {
  border: solid 1px #db8ec1;
  padding: 10px;
  justify-content: flex-end;
}
div.next {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 1rem;
  padding: 1rem;
}
li {
  list-style: none;
}
li.summary {
  font-size: 1rem;
  line-height: 2.5rem;
}
p.tagpage {
  font-size: 20px;
  line-height: 2;
}
ul#taglist {
  display: inline;
}
div.meta {
  padding-left: 20px;
}
div.tag_line{
  display:flex;
  flex-direction: row;
}
div.tag_line p{
  margin:0;
  padding:0;
  align-self: center;
}
ul#tag_pickup {
  padding-left:5px;
  margin:0;
  display: flex;
  flex-direction: row;
}
li.tag-meta {
  display: inline;
  line-height: 1;
  padding-left: 5px;
}
li.tags {
  font-size: 18px;
  list-style: none;
  display: flex;
  flex-direction: row;
  margin-right: 10px;
  align-items: flex-end;
}
ul.pagination {
  text-align: center;
}
ul.pagination li {
  list-style: none;
  display: inline;
  align-content: center;
  padding: 5px;
}
main {
  margin: auto;
  
}
body {
  padding-top:0;
  margin:0 auto;
 }
header {
  position: fixed;
  margin:auto;
  width:100%;
  height: 30px;
  padding:15px 0px;
  justify-content: center;
  background:linear-gradient(rgb(10, 10, 80), rgba(30, 30, 80, 0.85));
  z-index: 100;
}

.headerp{
  position: relative;
  margin:0 auto;
  padding:0;
  text-align: center;
}

p.description{
  padding-top:100px;
  margin:auto;
  font-weight: 300;
  font-size:14px;
  text-align: center;
}

figure.featured_img{
  margin:0;
  padding:10px 0px 30px 0px;
}

amp-img.blogtitle {
  max-width:250px;
  margin:auto;
  border: none;
 }

amp-img{
  max-width:1280px;
  margin:auto;
}

amp-iframe{
  max-width:98%;
  max-height:100%;
}

footer {
  width: 80%;
  max-width: 1080px;
  margin: 0 auto;
}
article.toplist {
  margin-top: 50px;
  margin-bottom: 80px;
}
div#content {
  max-width: 1080px;
  margin: auto;
  padding: 0;
}
h1 {
  font-size: 1.4rem;
  font-weight: 500;
  padding: 0;
  line-height: 1.7;
}
h2 {
  font-size: 1.3rem;
  font-weight: 400;
  margin:5px;
  padding:0;
  line-height: 1.2;
}
h3 {
  padding-top: 30px;
  padding-bottom: 1px;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1;
  margin-bottom:5px;
}
.tag-index {
  margin-top: 20px;
  padding-top: 30px;
  padding-bottom: 20px;
}
h4 {
  max-width: 1020px;
  font-size: 0.9rem;
  font-weight: 300;
  margin: 0;
  line-height: 1.7rem;
}

main {
  width: 97%;
  margin: auto;
  padding: 0;
}
div.title_line {
  display: flex;
  justify-content: space-between;
  flex-direction: row wrap;
  line-height: 1.5rem;
  align-items: baseline;
}
div.list-title {
  display: flex row wrap;
  align-items: baseline;
  padding-bottom: 7px;
}
ul.topmenu {
  max-width: 300px;
  display: flex;
  padding: 20px 0 30px 0;
  margin: auto;
}
li.menu_line {
  flex-basis: 50%;
  border: solid 0.8px #db8ec1;
  display: inline-block;
  text-align: center;
  padding: 10px;
  margin: 5px;
}
li {
  margin-bottom: 16px;
}
li.related::before {
  content: "ðŸ‘‰";
  position: relative;
  margin-right: 10px;
}
li.related {
  text-decoration: none;
  list-style: none;
  margin-bottom: 7px;
  line-height: 1.5;
  margin-left: 20px;
  margin-top: 10px;
  padding: 5px;
}
.pagenotfound {
  text-align: center;
}
section#pagination {
  display: flex;
}
.pagination {
  display: flex;
  align-content: center;
  text-align: center;
  padding-left: 0;
  margin: auto;
  border-radius: 4px;
}


div.prevnextlink {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  font-size: 16px;
  line-height: 2rem;
}
div.prevlink {
  text-align: right;
  align-items: right;
  padding: 10px;
}
div.nextlink {
  text-align: left;
  align-items: left;
  padding: 10px;
}
footer,
nav {
  text-align: center;
}
#content {
  max-width:98%;
  padding-top: 10px;
  padding-bottom: 10px;
}
.entry-content {
  margin-top: 40px;
}
p.date {
  font-size: 0.8rem;
  font-weight: 400;
}
p.small {
  font-size: 0.9rem;
}
p.Summary {
  margin-bottom: 3rem;
}
amp-img {
  max-width: 100%;
}
figcaption {
  max-width:1020px;
  margin-top: 0;
  margin-bottom: 30px;
}

table {
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 5px;
  border-collapse: collapse;
  border: solid 1px #aaa;
}
table caption {
  text-align: left;
  font-size: 1.4em;
}
table td,
table th,
table tr {
  max-width: 100%;
  padding: 5px;
  border: solid 1px #777;
}
time {
  font-size: 15px;
  margin-right: 5px;
  line-height: 1.2;
}
.contentfooter {
  margin-top: 20px;
  margin-bottom: 50px;
  padding-bottom: 30px;
}
hr{
  border:1px solid #999;
}

hr.dark {
  height: 0;
  border: 0;
  border-top: 1px dotted;
  margin-top: 20px;
  margin-bottom: 30px;
  background-color: #999;
}
.googleadsence {
  max-width: 100%;
}
footer {
  text-align: center;
  font-size: 0.9rem;
  line-height: 2rem;
  color: #aaa;
  margin-top: 30px;
  margin-bottom: 30px;
}
div.to-top {
  position: relative;
    margin-top:30px;
    width: 60px;
    height: 60px;
    left: 70%;
    bottom: 30px;
    background-color: #5caef5;
    border-radius: 50%;
    z-index: 10;
}
a.back-to-top {
  color: #FFF;
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-weight: bold;
}

.amazonlink {
  max-width: 98%;
  padding: 0;
  margin-top: 40px;
  margin-bottom: 40px;
  display: inline-flex;
  flex-wrap: wrap;
  flex-direction: row;
}
img.amazonimage {
  max-width: 300px;
  border: none;
}
.amazontitle {
  align-self: flex-start;
  padding: 5px 0 0 20px;
  font-size: 1.1rem;
}
.amazontitle > small {
  line-height: 8px;
}

figure.socialshare {
  display:flex;
  justify-content: center;
  padding:20px 0px 40px 0px;
}

amp-social-share{
  border-radius: 3px;
  border:none;
  padding:5px;
  margin:5px;
}

@media screen and (min-width: 896px) {
 amp-img.blogtitle {
  margin:auto;
  width: 268.5px;
  height:39px;
  border: none; 
}
main {
  width: 97%;
  margin: auto;
  padding: 0;
}
}